#\u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=1499743755@qq.com
spring.mail.password=cnmjqnkntbpcbaeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.file.local=E:\\s.jpg
mail.docx.file.local=E:\\\u5982\u679C\u5728\u770B\u4F60\u4E00\u773C\u662F\u5426\u8FD8\u4F1A\u6709\u611F\u89C9\u7684\u4E00\u5F20\u56FE\u7247\u771F\u7684\u662F\u4E00\u5F20\u56FE\u7247.docx

#thymeleaf
mail.template.location=index
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=false
#\u7F13\u5B58
spring.thymeleaf.cache=false